mailConfig.encryptionEnabled=false
mailConfig.host=""
mailConfig.port=""
mailConfig.username="hoangkim141203@gmail.com"
mailConfig.password="kimOanh@03"
mailConfig.securityProtocol="None"
mailConfig.attachment=true
mailConfig.subject="Katalon Summary Report for ${suiteName} ${suiteCollectionName}"
mailConfig.cc=""
mailConfig.bcc=""
mailConfig.useUsernameAsSender=true
mailConfig.sender="hoangkim141203@gmail.com"
mailConfig.reportRecipients="hoangkim141203@gmail.com"
mailConfig.reportFormat="[\\n  \\"CSV\\",\\n  \\"HTML\\"\\n]"
mailConfig.sendTestSuiteReport=true
mailConfig.sendReportTestFailedOnly=false
mailConfig.sendTestSuiteCollectionReport=true
mailConfig.skipIndividualTestSuiteReport=false
